<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\\, initial-scale=1.0">
    <title>CSS Border and Background</title>
    <style>
        /* p{ */
            /* background-color: blanchedalmond; */
            /* background-position: 100px; */
            /* width: 350px; */
            /* height: 50px; */
        /* } */
        #secondpara{
            background-color: darkcyan;
            background-position:200px;
            width:400px;
            height:80px;
        }
        #thirdpara{
            height:700px;
            width:500px; 
            border-radius:10px ;
            background-position: cneter center;
            background-repeat: no-repeat;
            background-image:url(image/mypicture2.jpg);
        }
    </style>
</head>
<body>
    <h2>This is firstpara</h2>
    <p id="firstpara">This tutorial is about CSS Border and Background</p>
    <h2>This is secondpara</h2>
    <p id="secondpara">This tutorial is about CSS Border and Background</p>
    <h2>This is thirdpara</h2>
    <p id="thirdpara">This tutorial is about CSS Border and Background</p>
    
</body>
</html>