<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing in CSS</title>
    <style>
        .container{
            border:2px solid red;
            background-color: blanchedalmond;
            padding:34px;
            margin:34px auto;
            width:666px

        }
        a{
            text-decoration:none;
        }
        a:hover{
            color:black;

        }
        .btn{
            background-color: whitesmoke;
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 4px;
            color: cornflowerblue;
        }.btn:hover{
            color:black;
        }

    </style>
        
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ex ea ut fugit corporis! Laborum similique sint necessitatibus assumenda excepturi, optio dolorum atque voluptatum molestias deserunt pariatur nulla omnis id facere labore expedita tenetur. 

        </p>
        <a href="https://google.com" class="btn">Read More</a>
        <a href="https://facebook.com" class="btn">Facebook</a>
        <button class="btn" >Contact Us</button>
        <button class="btn">FAQ's</button>
    </div>
</body>
</html>