<html>
 <head>
     <title>
         new website
     </title>
     <style>
        
        p{
            color:brown;
    }
     </style>
         <style>
            .navbar {
                background-color: black;
                color: white;
                border-radius: 10px;
                margin: 13px 20px;
    
    
            }
    
            .navbar li {
                color: white;
                background-color: black;
                float: left;
                list-style: none;
                padding: 6px 20px;
                margin: 5px -2px;
                border-radius: 15px;
            }
    
            .navbar ul {
                overflow: auto;
            }
    
            .navbar li a {
                padding: 3px 3px;
                text-decoration: none;
                color: white;
    
            }
    
            .navbar li a:hover {
                color: blue;
            }
    
            .navbar input {
                float: right;
                padding: 3px 13px;
                margin: 8px;
                border-radius: 7px;
                background-color: white;
            }
        </style>
    
    </head>
    
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div class="search">
                        <input type="text" name="Search" id="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
    
    </html>
 </head>
 <body bgcolor="white">

    <marquee behavior="slide" scrollamount="10" direction="up"><h1 align="center"><font size="10"color="Red" >Welcome to My Website</font></h1></marquee>
     <hr>
     <marquee behavior="slide" scrollamount="5" direction="up"><h1 align="left"> <font size="8"color="Green" ><u>Introduction</u> </font>
    </h1></marquee>
    
        <p><font size="5" face="Calibri" width="50%"><i>My name is Asif Zulfiqar.My father name is Zulfiqar Ali.I am form Pakistan. I am 21 years old. I am the Student of BSCS in  University of Mianwali.</i></font></p>
        <p><font size="5" face="Calibri">I am new in HTML programming. I tried my best to learn the HTML.</font></p>
    <a href="my website 2.html" target="_blank">Check Qualification</a>&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="mailto:asifzufliqar153@gmail.com">Contact Us</a>
    
 </body>
</html>