<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 13px 20px;
         }
        .navbar li {
            color: white;
            background-color: black;
            float: left;
            list-style: none;
            padding: 6px 20px;
            margin: 5px -2px;
            border-radius: 15px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            background-color: blue;
        }
        .navbar input {
            float: right;
            padding: 3px 13px;
            margin: 8px;
            border-radius: 7px;
            background-color: white;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="www.google.com">Home</a></li>
                <li><a href="www.facebook.com">About</a></li>
                <li><a href="www.wmw.edu.pk">Services</a></li>
                <li><a href="www.twitter.com">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>