<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>

        .navbar{
            background-color: lightskyblue;
            color: white;
            border-radius: 19px;
            margin: 13px 20px;
        }
        .navbar li{
            color:white;
            background-color: black;
            float: left;
            list-style: none;
            padding: 6px 20px;
            margin:5px 2px;
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: pink;
        }
        .navbar li a:hover{
            color:blueviolet;

            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li<a href="WWW.GOOGLE.COM">Home</a></li>
                <li<a href="www.facebook.com">About</a></li>
                <li<a href="www.google.com">Services</a></li>                
                <li<a href="www.umw.edu.pk">Contact Us</a></li>     
                <div class="Search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>           


                

            </ul>
        </nav>
    </header>
    
</body>
</html>