<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial index</title>
    <style>
        .body{
            background-image: url(image/asif\ zulfiqar.jpg);
        }
        
        .left{
            border: 2px solid red;
            margin:0px;
            top:25px;
            padding:0px;
            position: absolute;
            display: inline-block;


        }
        .mid{
            border: 2px solid rgb(71, 69, 69);
            margin:12px auto;
            padding:3px;
            display: block;
            width:33%;
            top:15px;
            

        }
        .right{
            border: 2px solid rgb(53, 16, 201);
            margin:13px;
            display:inline-block;
            padding:5px;
            position: absolute;
            right:34px;
            top:15px;
            
            

        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;

        }
        .navbar li a {
            text-decoration: none;
            padding: 1px 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .left{
            color: aqua;
            width: 54px;
            background-color: black;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn{
            background-color: bisque;
            color:rgb(12, 11, 11);
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 12px;
            
        }
        .navbar li a:hover{
            text-decoration: underline;
            color:rgb(210, 196, 223)
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            background-image: none;
            background-color: whitesmoke;
            color: black;
            justify-content: center;
            /* border: 2px solid red; */
            text-align: left;
            /* margin: 23px 34px;
            padding: 10px 34px; */
            display: block;
            display:flex;
            width: 34px 23px;
            top:40%;
            height: 455px;
            /* opacity: 0.6; */
            background: cover;
            background-repeat: no-repeat;
            background-size: 100%;
            


        }
        



    </style>
    
</head>
<body>
    
</div>

<header class="header">
        <div class="left">
            <H3>LOGO</H3>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Services</a></li>

                

            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Signup</button>
        </div>
        
    </header>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste in voluptatem eligendi ab a atque sequi laboriosam, nemo animi maxime autem totam voluptas, soluta odit sapiente ea ullam tenetur nostrum eum? Voluptates, quam.</h1>
    </div>
</body>
</html>